<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Droppable - Default functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style type="text/css">  
         #draggable-3 {   
           width: 100px; height: 50px; padding: 0.5em; float: left;  
           margin: 21px 5px 10px 0;  
         }  
         #droppable-6 {   
           width: 120px; height: 90px;padding: 0.5em; float: left;   
           margin: 10px;   
         }  
         .active {  
            border-color : red;  
            background : orange;  
            }    
         .hover {  
            border-color : black;  
            background : green;  
         }  
</style>  
   <script>  
      $(function() {  
         $( "#draggable-3" ).draggable();  
         $( "#droppable-6" ).droppable({  
            activeClass: "active",  
            hoverClass:  "hover",  
            drop: function( event, ui ) {  
               $( this )  
              .addClass( "ui-state-highlight" )  
              .find( "p" )  
              .html( "Dropped!" );  
            }  
         });  
      });  
   </script>  
</head>  
<body>  
 <div id="draggable-3" class="ui-widget-content">  
      <p>Drag me to my target</p>  
   </div>  
<div id="droppable-6" class="ui-widget-header">  
      <p>Hover at me or Drop here</p>  
   </div>  
</body>  
</html>  

 
