<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Resizable functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <!-- CSS -->  
      <style>  
         .ui-widget-header {  
            background:yellow;  
            border: 1px solid #b9cd6d;  
            color: red;  
            font-weight: bold;  
         }  
         .ui-widget-content {  
            background: lightgreen;  
            border: 1px solid #DDDDDD;  
            color: red;  
         }  
         #resizable-8,#resizable-9{ width: 150px; height: 150px;   
            padding: 0.5em;text-align: center; margin: 0; }  
      </style>  
      <!-- Javascript -->  
      <script>  
         $(function() {  
            $( "#resizable-8" ).resizable({  
               alsoResize: "#resizable-9"  
            });  
            $( "#resizable-9" ).resizable();  
         });  
      </script>  
   </head>  
   <body>  
      <!-- HTML -->   
      <div id="resizable-8" class="ui-widget-content">   
         <h3 class="ui-widget-header">Resize Me!!</h3>  
      </div><br>  
      <div id="resizable-9" class="ui-widget-content">   
         <h3 class="ui-widget-header">I also get resized!!</h3>  
      </div>   
   </body>  
</html>  

 
