<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Droppable - Default functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         .draggable-4 {   
            width: 90px; height: 50px; padding: 0.5em; float: left;  
            margin: 0px 5px 10px 0;  
            border: 1px solid red;    
            background-color:lightseagreen;  
         }  
         .droppable-7 {   
            width: 100px; height: 90px;padding: 0.5em; float: left;   
            margin: 10px;   
            border: 1px solid black;   
            background-color:limegreen;  
         }  
         .droppable.active {   
            background-color: orange;   
         }  
      </style>  
      <script>  
         $(function() {  
            $('.draggable-4').draggable({ revert: true });  
            $('.droppable-7').droppable({  
               hoverClass: 'active',  
               drop: function(e, ui) {  
                  $(this).html(ui.draggable.remove().html());  
                  $(this).droppable('destroy');  
                  $( this )  
                  .addClass( "ui-state-highlight" )  
                  .find( "p" )  
                  .html( "i'm destroyed!" );  
               }  
            });  
         });  
      </script>  
   </head>  
   <body>  
      <div class="draggable-4"><p>drag 1</p></div>  
      <div class="draggable-4"><p>drag 2</p></div>  
      <div class="draggable-4"><p>drag 3</p></div>  
<div style="clear: both;padding:10px"></div>  
<div class="droppable-7">drop here</div>  
      <div class="droppable-7">drop here</div>  
      <div class="droppable-7">drop here</div>  
   </body>  
</html>  

 
