<!DOCTYPE html>  
   <head>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
   </head>  
   <body>  
      <div id="div1" style="border:solid 1px;background-color:orange;">  
         <span>I am not movable.</span><br /><br />  
      </div>  
      <div id="div2" style="border:solid 1px;background-color:white;">  
         <span>  
            Dragging will start only after you drag me for 50px  
         </span>  
         <br /><br />  
      </div>  
      <div id="div3" style="border:solid 1px;background-color:green;">  
         <span>  
            Wait for 200ms before starting to drag.   
         </span>  
         <br /><br />  
      </div>  
 <script>  
         $("#div1 span").draggable (  
            { disabled: true }  
         );  
         $("#div2 span").draggable (  
            { distance: 50 }  
         );  
         $("#div3 span").draggable (  
            { delay: 200 }  
         );  
 </script>  
   </body>  
</html>

 
